# PSICHIATRIA

be/: pom.xml
be/src/main/java/com/psichiatria/progettoPsichiatria/: ProgettoPsichiatriaApplication.java
be/src/main/java/psichiatria/be/config/: SecurityDevConfig.java  SecurityProdConfig.java
be/src/main/java/psichiatria/be/controller/: HelloController.java  UserController.java
be/src/main/java/psichiatria/be/model/domain/: DynamicDataEntity.java  User.java
be/src/main/java/psichiatria/be/model/dto/: UserDto.java
be/src/main/java/psichiatria/be/model/enums/: Roles.java
be/src/main/java/psichiatria/be/model/mapper/: UserMapper.java
be/src/main/java/psichiatria/be/repository/: UserRepository.java
be/src/main/java/psichiatria/be/service/: UserService.java
be/src/main/resources/: application.properties
be/src/test/java/com/psichiatria/progettoPsichiatria/: ProgettoPsichiatriaApplicationTests.java
fe/: package-lock.json
