spring.application.name=be
#spring.data.mongodb.uri=mongodb+srv://atlas-sample-dataset-load-67e04c62f26a130fcce81672:psichiatria123@cluster0.w98lw.mongodb.net/psichiatria?retryWrites=true&w=majority&appName=Cluster0
spring.profiles.active=dev


